<?php

/**
 * @file
 * Check requirements for the CKEditor Alternative Widgets module.
 */

/**
 * Implements hook_requirements().
 */
function template_helpers_requirements($phase) {
  $requirements = [];

  if($phase == 'install' || $phase == 'runtime') {
    $plugin_detected = file_exists(DRUPAL_ROOT . '/libraries/ckeditor/plugins/templates/plugin.js');
    if($plugin_detected) {
      $requirements['template_helpers'] = [
        'title' => t('CKEditor Template Helpers'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    } else {
      $requirements['template_helpers'] = [
        'title' => t('CKEditor Template Helpers'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => "The templates plugin is missing from /libraries/ckeditor/templates/.
        template_helpers requires it since they are meant to be used together.",
      ];
    }
  }
  return $requirements;
}
